{
    "configurations": [
        {
            "request": "launch",
            ]
        },
        {
            "request": "launch",
            "args": [],
                },
                {
        },
        {
            "request": "launch",
        },
        {
            "request": "launch",
            "args": [],
                }
}